server {
  listen 80 default_server;
  server_name _;

  server_tokens off;
  client_max_body_size 2m;
  keepalive_timeout 15;
  send_timeout 10;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy no-referrer always;
  
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    access_log off;
    add_header Cache-Control "public,max-age=31536000,immutable";
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location ~ /\. {
    deny all;
  }
}
